
<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Andrew Martin</title>
    <meta name="description" content="Personal Page of Andrew Martin">
    <meta property="og:title" content="Personal Page of Andrew Martin">
    <meta property="og:description" content="Profile of Andrew Martin">
    <meta property="og:site_name" content="Personal Page of Andrew Martin">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="http://andrewleemartin.com">
    <meta property="og:url" content="http://andrewleemartin.com">
    <meta property="profile:first_name" content="Andrew">
    <meta property="profile:last_name" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/resources/favicon.ico" />
    <style type="text/css">
      body {
        text-align: center;
        font-size: 14pt;
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Karla', sans-serif;
      }
      #slant {
        text-align: left;
        margin: 20% 0 0 20%;
      }
      h1 {
        margin-bottom: 7pt;
        font-family: 'Karla', sans-serif;
        font-size: 16pt;
        font-weight: normal;
        text-transform: none;
      }
      a {
        color: #AAA;
        display: block;
        text-decoration: none;
        margin: 0 20px 5px 0;
      }
      a:hover {
        color: #268bd2;
      }
    </style>
  </head>
  <body>
  <img src="/images/street_soldiers2.jpg" style="position: absolute; top: 25px; right: 50px;" height="auto" width="55%"/>
      <div id="slant"</div>
      
      <p><a href="mailto:martin.lee.andrew+website@gmail.com">Email</a></p>
      	 
	  <a href=http://facebook.com/martin.lee.andrew>Facebook</a>
	 </p>
	 <p><a href="http://andrewleemartin.com">Go Back<p style="margin-bottom: 20px;"></p></a>
    </div>
    <!--<script src="/assets/master.js" type="text/javascript"></script> -->

  </body>
</html>
