
<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Andrew Martin</title>
    <meta name="description" content="Personal Page of Andrew Martin">
    <meta property="og:title" content="Personal Page of Andrew Martin">
    <meta property="og:description" content="Profile of Andrew Martin">
    <meta property="og:site_name" content="Personal Page of Andrew Martin">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="http://andrewleemartin.com">
    <meta property="og:url" content="http://andrewleemartin.com">
    <meta property="profile:first_name" content="Andrew">
    <meta property="profile:last_name" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/resources/favicon.ico" />
    <style type="text/css">
      body {
        text-align: center;
        font-size: 14pt;
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Karla', sans-serif;
      }
      #slant {
        text-align: left;
        margin: 5% 0 0 20%;
      }
	   #notslant {
        text-align: left;
        margin: 13% 0 0 20%;
      }
      h1 {
        margin-bottom: 7pt;
        font-family: 'Karla', sans-serif;
        font-size: 16pt;
        font-weight: normal;
        text-transform: none;
		display:inline;
      }
      a {
        color: #AAA;
        display: block;
        text-decoration: none;
        margin: 0 5px 5px 0;
		display:inline;
      }
      a:hover {
        color: #268bd2;
      }
    </style>
  </head>
  <body bgcolor="#ebe9e6">
  <img src="/images/effetsdesoir.png" style="position: absolute; top: 10px; right: 50px;" height="auto" width="35%"/>
  <div id= "notslant" <p>Selected Works</p></div>
      <div id="slant"
	  <p><h1>Simulacrum (2013) |
	  <a href="/resources/audio/Simulacrum.mp3" rel="nofollow">.mp3</a> 
	  <a href="/resources/sheetmusic/Simulacrum.pdf" rel="nofollow">.pdf</a></p></h1>
	  
	  <p><h1>Umbra (2013) |
	  <a href="/resources/audio/Umbra.mp3" rel="nofollow">.mp3</a> 
	  <a href="/resources/sheetmusic/Umbra.pdf" rel="nofollow">.pdf</a></p></h1>
	  
	  <p><h1>String Quartet 1 (2012) |
	  <a href="/resources/audio/SQ1.mp3" rel="nofollow">.mp3</a> 
	  <a href="/resources/sheetmusic/SQ1.pdf" rel="nofollow">.pdf</a></p></h1>
	  <p><a href="http://andrewleemartin.com">Go Back<p style="margin-bottom: 20px;"></p></a>
	  
    </div>
    <!--<script src="/assets/master.js" type="text/javascript"></script> -->

  </body>
</html>
