
<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Andrew Martin</title>
    <meta name="description" content="Personal Page of Andrew Martin">
    <meta property="og:title" content="Personal Page of Andrew Martin">
    <meta property="og:description" content="Profile of Andrew Martin">
    <meta property="og:site_name" content="Personal Page of Andrew Martin">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="http://andrewleemartin.com">
    <meta property="og:url" content="http://andrewleemartin.com">
    <meta property="profile:first_name" content="Andrew">
    <meta property="profile:last_name" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/resources/favicon.ico" />
    <style type="text/css">
      body {
        text-align: left;
        font-size: 48pt;
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Karla', sans-serif;
      }
      #slant {
        text-align: left;
        margin: 4% 0 0 6%;
      }
	  #slant2 {
        text-align: center;
        margin: 20% 0 0 0%;
      }
      h1 {
        margin-bottom: 7pt;
        font-family: 'Karla', sans-serif;
        font-size: 48pt;
        font-weight: normal;
        text-transform: uppercase;
      }
      a {
        color: #AAA;
        display: block;
        text-decoration: none;
        margin: 0 20px 5px 0;
      }
      a:hover {
        color: #268bd2;
      }
    </style>
  </head>
  <body bgcolor="#ebe9e6">
  <img src="/images/superstyle_angeltears_bg.png" style="position: absolute; top: 10%; right: 40%;" height="auto"/>
	  <div id="slant2" >
	  <a href="music" rel="nofollow">music</a>
	  <a href="words" rel="nofollow">words</a>
	  <a href="bio" rel="nofollow">bio</a>
	  <a href="contact" rel="nofollow">contact</a>
    </div>
	</div>
    <!--<script src="/assets/master.js" type="text/javascript"></script> -->

  </body>
</html>
